########################################
# Program: patmatmotifs
# Rundate: Thu 16 Nov 2023 17:36:19
# Commandline: patmatmotifs
#    -sequence seqs/12.fasta
#    -outfile motif_report/12.report
#    -full
# Report_format: dbmotif
# Report_file: motif_report/12.report
########################################

#=======================================
#
# Sequence: XP_024302508.1     from: 1   to: 569
# HitCount: 1
#
# Full: Yes
# Prune: Yes
# Data_file: /usr/share/EMBOSS/data/PROSITE/prosite.lines
#
#=======================================

Length = 4
Start = position 98 of sequence
End = position 101 of sequence

Motif = AMIDATION

AFIKATGKKEDEHV
     |  |
    98  101


#---------------------------------------
#---------------------------------------
