########################################
# Program: patmatmotifs
# Rundate: Thu 16 Nov 2023 17:36:19
# Commandline: patmatmotifs
#    -sequence seqs/13.fasta
#    -outfile motif_report/13.report
#    -full
# Report_format: dbmotif
# Report_file: motif_report/13.report
########################################

#=======================================
#
# Sequence: XP_011513659.1     from: 1   to: 286
# HitCount: 0
#
# Full: Yes
# Prune: Yes
# Data_file: /usr/share/EMBOSS/data/PROSITE/prosite.lines
#
#=======================================


#---------------------------------------
#---------------------------------------
