########################################
# Program: patmatmotifs
# Rundate: Thu 16 Nov 2023 17:36:19
# Commandline: patmatmotifs
#    -sequence seqs/2.fasta
#    -outfile motif_report/2.report
#    -full
# Report_format: dbmotif
# Report_file: motif_report/2.report
########################################

#=======================================
#
# Sequence: XP_054214058.1     from: 1   to: 303
# HitCount: 0
#
# Full: Yes
# Prune: Yes
# Data_file: /usr/share/EMBOSS/data/PROSITE/prosite.lines
#
#=======================================


#---------------------------------------
#---------------------------------------
