########################################
# Program: patmatmotifs
# Rundate: Thu 16 Nov 2023 17:36:19
# Commandline: patmatmotifs
#    -sequence seqs/7.fasta
#    -outfile motif_report/7.report
#    -full
# Report_format: dbmotif
# Report_file: motif_report/7.report
########################################

#=======================================
#
# Sequence: XP_054214053.1     from: 1   to: 512
# HitCount: 1
#
# Full: Yes
# Prune: Yes
# Data_file: /usr/share/EMBOSS/data/PROSITE/prosite.lines
#
#=======================================

Length = 4
Start = position 41 of sequence
End = position 44 of sequence

Motif = AMIDATION

AFIKATGKKEDEHV
     |  |
    41  44


#---------------------------------------
#---------------------------------------
